# tnsnames.ora Network Configuration File: G:\oracle\instantclient_11_2\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.


#tddw/tddw
#bieeweb/bieeweb001  DYC   dbname:yktdweb
YKTDWEBDG2_166 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.106.23.166)(PORT = 1523))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = yktdwebdg2)
    )
  ) 


#bieeweb/bieeweb001   ≤∆ŒÒ…Ûº∆  dbname:orcl
ORCL_61 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.106.21.61)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  ) 
  
  
#cesanalyst/cesanalyst123
orcl02 =
   (DESCRIPTION = 
      (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.103.23.102)(PORT = 1521)) ) 
      (CONNECT_DATA = 
        (SERVICE_NAME = ORCL) 
      ) 
    )
	
youkubi62 =
    (DESCRIPTION = 
      (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.106.21.62)(PORT = 1521)) ) 
      (CONNECT_DATA = (SERVICE_NAME = youkubi) )
     )


youkuods62 =
    (DESCRIPTION = 
      (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.106.21.62)(PORT = 1521)) ) 
      (CONNECT_DATA = (SERVICE_NAME = youkuods) ) 
    )


youkubi107 =
    (DESCRIPTION = 
      (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.102.9.107)(PORT = 1521)) ) 
      (CONNECT_DATA = (SERVICE_NAME = youkubi) ) 
    )

	
orcl_66 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.106.21.66)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )
  
#localhost
ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )